<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{box-sizing:border-box;}
        body{
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow:hidden;
            background:#e9e9e9;
        }
        .topnav a{
            text-decoration:none;
            padding:14px 16px;
            color:black;
            font-size:17px;
            text-align:center;
            float:left;
            display: block ;
        }
        .active{
            background:#2196F3;
        }
        .topnav a:hover{
            background:#ddd;
        }
     input[type=text]{
         float:right;
         padding: 9px;
         margin: 8px 20px;
         border:none;
     }
        @media screen and (max-width:600px){
            .topnav a, .topnav input[type=text]{
                float:none;
                display:block;
                text-align:left;
                width:100%;
                margin:0;
                padding:14px;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" name="search" placeholder="Search..">
</div>
<div style="padding-left:16px;">
    <h2>Responsive Search Bar</h2>
    <p>Navigation bar with a search box inside of it.</p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p>for more examples on how to add a submit button and icon inside the search bar,go back to thee tutorial</p>
</div>
</body>
</html>